<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            min-height: 100vh;
        }

        .title-container, .text-container{
            border: 2px solid black;
            border-radius: 1.5rem;
            margin-inline: 3rem;
            margin-block: 3rem;
            padding: 1rem;
        }

        #inputTitle{
            width: 100%;
            font-size: 30px;
            border-color: transparent;
            
        }

        input:focus{
             outline: none;
        }

        .text-container{
            min-height: 60vh;
        }

        #inputText{
            width: 100%;
            font-size: 22px;
            border-color: transparent;
        }

        .publish-container{
            margin-inline: 3rem;
            margin-block: 3rem;
        }

        #publish{
            padding-inline: 1.4rem;
            padding-block: 1rem;
            font-size: 1.5rem;
            border-radius: 1rem;
            background-color: #B3FFAE;
            color: black;
            width: 100%;
        }

        textarea{
            width: 100%;
            height: 55vh;
            border: transparent;
            font-size: 22px;
        }

        textarea:focus{
            outline: none;
        }

        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <input type="text" name="title" id="inputTitle" placeholder="Title">
        </div>

        <div class="text-container">
            <textarea name="text" id="text" ></textarea>
        </div>

        <div class="publish-container">
            <a href="/home" class="submit-create"><button type = "submit" id="publish" onclick="publish()">Publish</button></a>
        </div>
    </div>
    <script src="client.js"></script>
</body>
</html>